# plasma-chain

./: .gitignore  README.md  build.gradle  settings.gradle
contract/: package-lock.json  package.json  truffle-config.js
contract/contracts/: PriorityQueue.vy  RootChain.vy
contract/helper/: deployRLPdecoder.js
contract/migrations/: 2_deploy_contracts.js
contract/test/: RootChain.test.js
contract/test/helper/: deployRLPdecoder.js
gradle/wrapper/: gradle-wrapper.properties
node/src/main/kotlin/com/github/ackintosh/plasmachain/node/: Node.kt
node/src/main/kotlin/com/github/ackintosh/plasmamvp/node/: Node.kt
node/src/test/kotlin/com/github/ackintosh/plasmachain/node/: NodeTest.kt
node/src/test/kotlin/com/github/ackintosh/plasmamvp/node/: NodeTest.kt
src/main/kotlin/com/github/ackintosh/utxo/: Block.kt  BlockHeader.kt  OutputIndex.kt  Transaction.kt  TransactionHash.kt  TransactionInput.kt  TransactionOutput.kt
src/main/kotlin/com/github/ackintosh/utxo/merkletree/: MerkleTree.kt
src/main/kotlin/com/github/ackintosh/utxo/transaction/: CoinbaseData.kt  GenerationTransaction.kt  Hash.kt  Input.kt  Output.kt  OutputIndex.kt  Transaction.kt  TransactionHash.kt  TransactionInput.kt  TransactionOutput.kt
src/test/kotlin/com/github/ackintosh/utxo/: BlockTest.kt  TransactionTest.kt
src/test/kotlin/com/github/ackintosh/utxo/merkletree/: MerkleTreeTest.kt
src/test/kotlin/com/github/ackintosh/utxo/transaction/: GenerationTransactionTest.kt  InputTest.kt  OutputIndexTest.kt  OutputTest.kt  TransactionTest.kt
utxo/: build.gradle
utxo/src/main/kotlin/com/github/ackintosh/plasmachain/utxo/: Address.kt  Block.kt  BlockHeader.kt  Chain.kt  SignatureCreationService.kt  SignatureService.kt
utxo/src/main/kotlin/com/github/ackintosh/plasmachain/utxo/block/: Block.kt  BlockHash.kt  BlockHeader.kt  BlockNumber.kt  Hash.kt  Header.kt
utxo/src/main/kotlin/com/github/ackintosh/plasmachain/utxo/extensions/: ByteArray.kt  String.kt
utxo/src/main/kotlin/com/github/ackintosh/plasmachain/utxo/merkletree/: MerkleTree.kt
utxo/src/main/kotlin/com/github/ackintosh/plasmachain/utxo/transaction/: CoinbaseData.kt  GenerationInput.kt  GenerationTransaction.kt  Hash.kt  Input.kt  Output.kt  OutputIndex.kt  PublicKey.kt  Signature.kt  Transaction.kt  TransactionEncodingService.kt  TransactionHash.kt  TransactionVerificationService.kt
utxo/src/main/kotlin/com/github/ackintosh/plasmamvp/utxo/: Address.kt  Chain.kt  SignatureCreationService.kt
utxo/src/main/kotlin/com/github/ackintosh/plasmamvp/utxo/block/: Block.kt  BlockHash.kt  BlockNumber.kt
utxo/src/main/kotlin/com/github/ackintosh/plasmamvp/utxo/extensions/: ByteArray.kt  String.kt
utxo/src/main/kotlin/com/github/ackintosh/plasmamvp/utxo/merkletree/: MerkleTree.kt
utxo/src/main/kotlin/com/github/ackintosh/plasmamvp/utxo/transaction/: CoinbaseData.kt  Input.kt  Output.kt  OutputIndex.kt  PublicKey.kt  Signature.kt  Transaction.kt  TransactionEncodingService.kt  TransactionHash.kt  TransactionVerificationService.kt
utxo/src/test/kotlin/com/github/ackintosh/plasmachain/utxo/: AddressTest.kt  BlockTest.kt
utxo/src/test/kotlin/com/github/ackintosh/plasmachain/utxo/block/: BlockTest.kt
utxo/src/test/kotlin/com/github/ackintosh/plasmachain/utxo/extensions/: StringTest.kt
utxo/src/test/kotlin/com/github/ackintosh/plasmachain/utxo/merkletree/: MerkleTreeTest.kt
utxo/src/test/kotlin/com/github/ackintosh/plasmachain/utxo/transaction/: GenerationInputTest.kt  GenerationTransactionTest.kt  InputTest.kt  OutputIndexTest.kt  OutputTest.kt  TransactionEncodingServiceTest.kt  TransactionTest.kt  TransactionVerificationServiceTest.kt
utxo/src/test/kotlin/com/github/ackintosh/plasmamvp/utxo/: AddressTest.kt
utxo/src/test/kotlin/com/github/ackintosh/plasmamvp/utxo/block/: BlockTest.kt
utxo/src/test/kotlin/com/github/ackintosh/plasmamvp/utxo/extensions/: StringTest.kt
utxo/src/test/kotlin/com/github/ackintosh/plasmamvp/utxo/merkletree/: MerkleTreeTest.kt
utxo/src/test/kotlin/com/github/ackintosh/plasmamvp/utxo/transaction/: GenerationInputTest.kt  InputTest.kt  OutputIndexTest.kt  OutputTest.kt  TransactionEncodingServiceTest.kt  TransactionTest.kt  TransactionVerificationServiceTest.kt
web/: ___build.gradle
web/src/main/kotlin/com/github/ackintosh/plasmachain/web/: WebApplication.kt
web/src/main/kotlin/com/github/ackintosh/plasmamvp/web/: WebApplication.kt
web/src/main/proto/: transaction.proto
web/src/main/resources/: banner.txt
web/src/test/kotlin/com/github/ackintosh/plasmachain/web/: WebApplicationTests.kt
