buildscript {
    ext.kotlin_version = '1.3.31'
    ext.junit_version = '5.4.2'
    ext.guava_version = '27.1-jre'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    group 'com.github.ackintosh.plasmachain'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    test {
        useJUnitPlatform()
    }

}

project(':utxo') {
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "com.google.guava:guava:$guava_version"
        testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
    }
}

//project(":web") {
//    plugins {
//        id 'org.springframework.boot' version '2.1.4.RELEASE'
//        id 'org.jetbrains.kotlin.jvm' version '1.2.71'
//        id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
//    }
//    apply plugin: 'io.spring.dependency-management'
//    group = 'com.github.ackintosh.plasmachain'
//    version = '0.0.1-SNAPSHOT'
//    sourceCompatibility = '1.8'
//
//    repositories {
//        mavenCentral()
//    }

//    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter'
//        implementation 'org.jetbrains.kotlin:kotlin-reflect'
//        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    }
//
//    compileKotlin {
//        kotlinOptions {
//            freeCompilerArgs = ['-Xjsr305=strict']
//            jvmTarget = '1.8'
//        }
//    }
//
//    compileTestKotlin {
//        kotlinOptions {
//            freeCompilerArgs = ['-Xjsr305=strict']
//            jvmTarget = '1.8'
//        }
//    }
//}
