buildscript {
    ext.kotlin_version = '1.3.31'
    ext.junit_version = '5.4.2'
    ext.guava_version = '27.1-jre'
    ext.springboot_version = '2.1.4.RELEASE'
    ext.protoc_version = '3.7.1'
    ext.grpc_java_version = '1.20.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springboot_version")
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.plugin.spring" version '1.3.31' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.3.31' apply false
    id 'com.google.protobuf' version '0.8.8' apply false
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    group 'com.github.ackintosh.plasmachain'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
            freeCompilerArgs = ['-Xjsr305=strict']
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
            freeCompilerArgs = ['-Xjsr305=strict']
        }
    }

    test {
        useJUnitPlatform()
    }

}

project(':utxo') {
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "com.google.guava:guava:$guava_version"
        testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
    }
}

project(':web') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.protobuf'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation project(':utxo')
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:$protoc_version"
        }

        plugins {
            grpc {
                artifact = "io.grpc:protoc-gen-grpc-java:$grpc_java_version"
            }
        }
    }
}
